<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/addtoolbar"
        layout="@layout/addtoolbar" />
   <LinearLayout
       android:id="@+id/accounts"
       android:paddingTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/addtoolbar">
       <TextView
           android:layout_width="wrap_content"
           android:text="Receipt Accounts"
           android:paddingLeft="15dp"
           android:textSize="20sp"
           android:textColor="#FFFFFF"

           android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtoolbar">
        <ListView
            android:id="@+id/listaccount"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/offlinemode" />
    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:paddingTop="5dp"
           android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addaccount"
            android:layout_width="wrap_content"
            android:text="Add account"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/accounts"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:paddingLeft="15dp"
            android:text="Options"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Prefered Language"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="English"
                android:textSize="17sp"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/currency"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Currency"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:hint="USD"
                android:textColorHint="@color/colorAccent"
                android:textSize="17sp"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="Open With Camera"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/switchcamera" />
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Offline Mode"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/switchoffline" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Offline mode disables automatic uploads to save"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:text="mobile data.Items can still be uploaded manually."
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>